taskKey="ua.javarush.task.pro.task04.task0418"\n\nСклянка наполовину порожня чи наполовину повна?

У методі main() є змінна double glass = 0.5, яка означає наполовину повну склянку. Для песиміста вона наполовину порожня,
а для оптиміста &mdash; наполовину повна.
Потрібно зчитати з клавіатури дані типу boolean, використовуючи метод nextBoolean() об&#39;єкта типу Scanner.
Залежно від отриманих даних округлити змінну glass: до меншого цілого числа (0), якщо песиміст (false) і до більшого цілого числа (1), якщо оптиміст (true).
Результат вивести на екран.

Приклад уведення:
true

Приклад виведення:
1

Підказка:
Для округлення дійсного числа до меншого цілого використай метод Math.floor(), а до більшого &mdash; метод Math.ceil().


Требования:
1.	Програма повинна зчитувати з клавіатури дані типу boolean.
2.	Програма повинна виводити ціле число на екран згідно з умовою.
3.	У програмі потрібно використати метод Math.floor().
4.	У програмі потрібно використати метод Math.ceil().


