taskKey="ua.javarush.task.pro.task04.task0417"\n\nШвидкість вітру

Зазвичай швидкість вітру вказують у м/с, і не завжди зрозуміло, багато це чи мало.
Величина швидкості краще сприймається в км/год, як в автомобіля, велосипеда або іншого транспорту.
Тому зробимо конвертер, який перетворює величини швидкості в м/с на величини в км/год.
Вихідну величину швидкості вітру в м/с потрібно зчитати з клавіатури як ціле число.
Співвідношення швидкостей таке: 1 м/с = 3,6 км/год.
Потрібно вивести на екран швидкість вітру в км/год, округлену до найближчого цілого числа.
Для округлення потрібно використати метод Math.round().


Требования:
1.	Програма повинна зчитувати цілі числа з клавіатури.
2.	Програма повинна виводити число на екран.
3.	Програма повинна виводити на екран ціле число &mdash; результат округлення добутку введеного цілого числа на 3,6.
4.	У програмі потрібно використати метод Math.round().


